<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="293.0" prefWidth="514.0" spacing="20.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.PrimaryController">
   <children>
      <Label text="Podaj E-mail" textAlignment="CENTER">
         <font>
            <Font size="26.0" />
         </font></Label>
      <TextField />
      <Button fx:id="primaryButton" onAction="#switchToSecondary" text="Zaloguj" />
      <Label text="Pierwszy Raz?">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="goToRegister" mnemonicParsing="false" onAction="#switchToThird" text="Zarejestruj" textAlignment="CENTER" />
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
